<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true"
        tools:context=".presentation.MainActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/todo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_container"
            android:padding="18dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/btn_add_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/add_todo_title"
                android:textColor="@color/colorWhite"
                tools:ignore="ButtonStyle,RtlSymmetry"/>

        <Button
                android:id="@+id/btn_clear_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:text="@string/clear_todo_title"
                android:textColor="@color/colorWhite"
                tools:ignore="ButtonStyle"/>

    </LinearLayout>

</RelativeLayout>
